spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mydbserver0.mysql.database.azure.com:3306/full-stack-ecommerce?useSSL=true&requireSSL=false
spring.datasource.username=ecommerceapp
spring.datasource.password=Pwb2131415

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=https://ambitious-ground-04bd38a0f.5.azurestaticapps.net,http://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oa6gv5d36Uiy5O1t5d7
okta.oauth2.issuer=https://dev-85756127.okta.com/oauth2/default